# Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число. 
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

import random

my_list = list(random.randint(1,10) for i in range(15))
print(my_list)
N = input("Введите трехзначное число: ")

number_string = ""
for item in my_list:
    number_string += str(item)

print('Да' if N in number_string else 'Нет')